@dark: #888;
@chunk-colors: rgb(69, 132, 64), rgb(128, 132, 64), rgb(155, 95, 58), #90313F, #316590;
@bright: #FF7E00;
@flat: #795548;

@darkBack: #555;
@lightBack: fade( #FFF, 85% );
@shadow-color: rgba(50, 50, 50, 0.4);
