@import 'colorScheme.less';

path.hair-chunk {

    fill: @dark;
    stroke: none;

    &.stroke {
        fill: none;
        stroke: @dark;
    }
}
circle.control-tic {
    fill: @bright;
    stroke: @bright;
    stroke-width: 0;

    &:hover {
        stroke-width: 5;
    }
}
line.control-line {
    fill: none;
    stroke: @dark;
}
.control-sharpness-tic {
    fill: @dark;
    stroke: none;
}


.loop( @i ) when ( @i > 0 ) {
    .loop(( @i - 1 ));

    .color path.hair-chunk-@{i},
    path.hair-chunk-@{i}.color {
        fill: extract( @chunk-colors, @i );
        stroke: none;
    }
    .color.stroke path.hair-chunk-@{i},
    path.hair-chunk-@{i}.color.stroke {
        stroke: extract( @chunk-colors, @i );
        fill: none;
    }
}
.loop( length( @chunk-colors ) );
